/***************************************************************************************
****************************************************************************************
********************PREPARADO POR: RICARDO A LABORDE TORRES*****************************
****************************************************************************************
****************************************************************************************
*****************ESTE SCRIPT RECOGE EL NOMBRE COMPLETO DE UNA COLUMNA*******************
******************Y SEPARA EL NOMBRE, LA INICIAL, EL APELLIDO PATERNO,******************
******************Y EL APELLIDO MATERNO, FUNCIONA CON ALGUNOS APELLIDOS*****************
****************************************************************************************
***************************************************************************************/
/****************************SCRIPT DESCRIPTION*****************************************
This script uses the Nth-character function to separate most common surnames and 
second names encountered in Spanish names. It is bound to not be perfect because of
names too long to separate or uncommon names. It also depends on the name's initial 
to be only 1 character in length, like for example, Jesus D De La Victoria Del Campo 
would be separated to: 'Jesus', 'D', 'De La Victoria', 'Del Campo'. Jesus David De La Victoria 
Del Campo would encounter problems because we have no way of knowing if the second word
in the string is a last name or a second name.
***************************************************************************************/
/*SOLO FUNCIONA SI EN EL NOMBRE SE USA LA INICIAL COMO UNA SOLA LETRA O COMO DE LOS A*/
select
@name,
left(@name, charindex(' ', @name) - 1) as 'NOMBRE',
/************BEGIN INICIAL*****************/
/*Para que no saque error con funcion de CharIndex*/
CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 2) <> 0 THEN
	/*Si el largo despues del primer espacio es 1*/
	CASE WHEN 
	LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) 
	= 1 
	THEN
	/*Escoge el string despues del primer espacio*/
	LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))
	/*Para que no saque error con funcion de CharIndex*/
	WHEN dbo.caracterN_ocurrencias(@name,' ', 3) <> 0 THEN
		/*Si el largo no es 1, pero contiene la palabra "DE"*/
		CASE WHEN
		LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
		('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
		THEN
			CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 4) <> 0 THEN
				/*Si la palabra despues de "DE" es "LOS"*/
				CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
				 ('LOS','LAS','EL','LA')
				THEN
				/*Si el largo despues de "LOS" es 1, es una inicial, si no es 1, significa que forma parte de un apellido, por tanto, dejar en blanco*/
					CASE WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))))
					= 1
					THEN
					/*Concatena las 3 palabras*/
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)) +
					SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)) +
					SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3))))
					ELSE ''
					END
				/*Cuando despues de la palabra "De", la palabra que el sigue es de 1 char de largo, seleccionala*/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))))
				= 1
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)) +
				SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))
				ELSE
				/*Si no contiene "LOS", dejalo en blanco*/
				''
				END
			ELSE
				CASE WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))))
				= 1
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)) +
				SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))
				ELSE ''
				END
			END
		ELSE ''
		END
	ELSE ''
	END
ELSE ''
END 
AS 'INICIAL',
/******BEGIN APELLIDO P ******/
CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 1) <> 0 THEN
	CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 2) <> 0 THEN
		CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 3) <> 0 THEN
			CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 4) <> 0 THEN
				/************
				SI DESPUES DE NOMBRE, EXISTE LA PALABRA DE/DEL
				************/
				CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
				THEN
					/**************
					SI DESPUES DE LA PALABRA DE/DEL, EXISTE LA PALABRA
					LOS/LA/EL/LAS
					*************/
					CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
					('LOS','LA','EL','LAS')
					THEN
						/*Si length despues de caracteres anteriores, es de 1, pues es una inicial, brinca a else*/
						CASE WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3))))) <>
						1
						THEN
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) +
						SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)) +
						SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3))
						ELSE
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4))))
						END
					/*************
					SI NO CONTIENE INICIAL DESPUES DE PALABRA DE/DEL
					*************/
					WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) <>
					1
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) +
					SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))
					/************
					SI CONTIENE INICIAL DESPUES DE LA PALABRA DE/DEL
					************/
					WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) =
					1
					THEN
						/************
						SI TIENE LA PALABRA DE/DEL/LA DESPUES DE LA INICIAL
						************/
						CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
						THEN
							/*********
							SI CONTIENE LA PALABRA LOS/LA/EL/LOS
							*********/
							CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) IN
							('LOS','LA','EL','LAS')
							THEN
							LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) + ' ' + 
							LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) + ' ' +
							LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 5),dbo.caracterN_ocurrencias(@name,' ', 6) - dbo.caracterN_ocurrencias(@name,' ',5))))
							/********
							SI NO CONTIENE LOS/LA/EL/LAS
							********/
							ELSE
							LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) + ' ' +
							LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4))))
							END
						/********
						APELLIDO DESPUES DE DE/LA/DEL [Inicial]
						********/
						WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) NOT IN
						('LOS','LA','EL','LAS')
						THEN
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3))))
						ELSE ''
						END
					ELSE ''
					END
				/*****************
				SI DESPUES DE LA PRIMERA PALABRA HAY UNA INICIAL
				*****************/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
				1
				THEN
					/********
					SI DESPUES DE LA INICIAL, NO EXISTE LA PALABRA DE/DEL,
					SIGNIFICA QUE ES APELLIDO PATERNO
					*********/
					CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) NOT IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))
					/***********
					SI DESPUES DE LA INICIAL, EXISTE LA PALABRA
					DE/DEL, Y DESPUES DE LA PALABRA DE/DEL NO ES UNA INICIAL, PUES ES APELLIDO PATERNO
					***********/
					WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3))))) <>
					1
					THEN
						/************
						SI DESPUES DE LA PALABRA DE, EXISTE LA PALABRA LOS/LA/EL/LAS,
						ENTONCES EL APELLIDO SE ENCUENTRA EN EL ESPACIO 4
						************/
						CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) IN
						('LOS','LA','EL','LAS')
						THEN
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) +
						SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)) +
						SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4))
						ELSE
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) +
						SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3))
						END
					ELSE ''
					END
				/************
				SI DESPUES DEL NOMBRE, NO HAY UNA INICIAL, Y NO CONTIENE LAS PALABRAS DE/DEL,
				ENTONCES SIGNIFICA QUE LA SEGUNDA PALABRA ES UN SEGUNDO APELLIDO
				************/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ',2) - dbo.caracterN_ocurrencias(@name,' ',1))))) <>
				1
				AND
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) NOT IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))
				ELSE ''
				END
			/* EL STRING SOLO TIENE 3 ESPACIOS  */
			ELSE 
				/***********
				SI APELLIDO PATERNO EMPIEZA CON DE
				***********/
				CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
				THEN
					/************
					SI DESPUES DE DE/DEL, LE SIGUE
					LOS/LA/EL/LAS
					************/
					CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
					('LOS','LA','EL','LAS')
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) +
					SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)) +
					SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3), len(@name)-dbo.caracterN_ocurrencias(@name,' ',2))
					/**********
					SI CONTIENE INICIAL DESPUES DE LA PALABRA DE/DEL
					**********/
					WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) =
					1
					THEN
					SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3), len(@name)-dbo.caracterN_ocurrencias(@name,' ',2))
					/*********
					SI CONTIENE UNA PALABRA DESPUES DE DE/DEL Y NO ES INICIAL NI
					LOS/LA/EL/LAS
					*********/
					WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) <>
					1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) NOT IN
					('LOS','LA','EL','LAS')
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) +
					SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))
					ELSE ''
					END
				/*************
				CUANDO CONTIENE INICIAL
				*************/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
				1
				THEN
					/*************
					SI TIENE LA PALABRA DE/DEL SIGNIFICA QUE EL TERCER ESPACIO ES APELLIDO PATERNO
					*************/
					CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),LEN(@name)-len(dbo.caracterN_ocurrencias(@name,' ', 1)))))
					ELSE LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3)-dbo.caracterN_ocurrencias(@name,' ', 2))))
					END
				/*****************
				NO CONTIENE INICIAL Y NO EMPIEZA CON DE/DEL
				*****************/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) <>
				1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) NOT IN
				('LOS','LA','EL','LAS')
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))
				ELSE ''
				END
			END
		/*SI NO TIENE 3 ESPACIOS DISPONIBLES SIGNIFICA QUE: NO TIENE INICIAL, O SOLO TIENE UN APELLIDO*/
		WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
		('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
		THEN
			LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) +
			SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ',2))
		/*********
		SI TIENE SOLO 2 ESPACIOS Y DESPUES DE PRIMER ESPACIO, ES UNA INICIAL, ENTONCES SIGNIFICA QUE DESPUES DE 
		SEGUNDO ESPACIO ES UN APELLIDO PATERNO, LO CUAL SIGNIFICA QUE SE DEBE ESCOGER TODO EL STRING, Y RESTAR POR TODO
		EL STRING HASTA EL SEGUNDO ESPACIO
		**********/
		WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) 
		= 1
		THEN
			LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),LEN(@name)-len(dbo.caracterN_ocurrencias(@name,' ', 2)))))
		/************
		SI NO CONTIENE LAS PALABRAS DE/DEL DESPUES DE PRIMER ESPACIO, Y EL ESPACIO DESPUES 
		DEL PRIMER ESPACIO NO ES 1, SIGNIFICA QUE SON DOS APELLIDOS, EL PATERNO Y MATERNO, POR TANTO,
		EL SEGUNDO ESPACIO ES UN APELLIDO P
		************/
		WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) NOT IN
		('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
		AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) 
		<> 1
		THEN
		LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))
		ELSE ''
		END
	/***********
	SOLO TIENE 1 ESPACIO
	SIGNIFICA QUE SOLO TIENE NOMBRE Y APELLIDO
	***********/
	ELSE 
	LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ',1),len(@name) - len(left(@name, charindex(' ', @name) - 1)))))
	END
ELSE ''
END AS 'APELLIDO P',
/**********
BEGIN APELLIDO M
**********/
CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 2) <> 0 THEN
	CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 3) <> 0 THEN
		CASE WHEN dbo.caracterN_ocurrencias(@name,' ', 4) <> 0 THEN
			CASE WHEN dbo.CaracterN_ocurrencias(@name,' ', 5) <> 0 THEN
				CASE WHEN dbo.CaracterN_ocurrencias(@name,' ', 6) <> 0 THEN
					CASE WHEN dbo.CaracterN_ocurrencias(@name,' ', 7) <> 0 THEN
						/**********
						EN ESTE CASO SI CUMPLE CON 8 ESPACIOS, SE DEBE VERIFICAR MANUALMENTE
						**********/
						CASE WHEN dbo.CaracterN_ocurrencias(@name,' ', 8) <> 0 THEN
						'VERIFY'
						/************
						SOLO TIENE 7 ESPACIOS
						************/
						ELSE
						/************
						MARIA DE LOS A DE JESUS DE JESUS
						MARIA DEL C DE LA TORRE DE JESUS
						************/
						/***********
						SI ES INICIAL COMPUESTA EN 3 PARTES Y APELLIDO COMPUESTO EN 2 PARTES,
						EL APELLIDO M ES COMPUESTO
						***********/
						CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ',4) - dbo.caracterN_ocurrencias(@name,' ',3))))) =
						1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS')
						THEN
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 6),dbo.caracterN_ocurrencias(@name,' ', 7) - dbo.caracterN_ocurrencias(@name,' ',6)))) + ' ' +
						SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
						/*************
						SI ES INICIAL COMPUESTA EN 2 PARTES Y APELLIDO ES COMPUESTO EN 3 PARTES
						ENTONCES EL APELLIDO M ES COMPUESTO EN 2 PARTES
						*************/
						WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ',3) - dbo.caracterN_ocurrencias(@name,' ',2))))) =
						1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS')
						THEN
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 6),dbo.caracterN_ocurrencias(@name,' ', 7) - dbo.caracterN_ocurrencias(@name,' ',6)))) + ' ' +
						SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
						/***********
						SI ES INICIAL COMPUESTA EN 3 PARTES Y APELLIDO COMPUESTO EN 3 PARTES,
						EL APELLIDO M NO ES COMPUESTO
						***********/
						WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ',4) - dbo.caracterN_ocurrencias(@name,' ',3))))) =
						1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 6),dbo.caracterN_ocurrencias(@name,' ', 7) - dbo.caracterN_ocurrencias(@name,' ',6)))) IN
						('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS')
						THEN
						SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
						/**************
						SI LA INICIAL NO ES COMPUESTA
						ENTONCES LOS 2 APELLIDOS SON COMPUESTOS POR 3 PARTES
						**************/
						WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ',2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
						1
						THEN
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 5),dbo.caracterN_ocurrencias(@name,' ', 6) - dbo.caracterN_ocurrencias(@name,' ',5)))) + ' ' +
						LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 6),dbo.caracterN_ocurrencias(@name,' ', 7) - dbo.caracterN_ocurrencias(@name,' ',6)))) + ' ' +
						SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
						END
						END
					/***********
					SOLO TIENE 6 ESPACIOS
					***********/
					ELSE
					/**********
					JOSE DE LOS A DE JESUS RODRIGUEZ
					JOSE DE LOS A RODRIGUEZ DE JESUS
					JOSE DEL C DE JESUS DE JESUS
					JOSE DEL C RODRIGUEZ DE LA TORRE
					JOSE DE LA TORRRE DE LA TORRE
					**********/
					/*********
					CUANDO HAY UNA INICIAL COMPUESTA POR 3 PARTES, Y DESPUES
					DE LA INICIAL HAY UN APELLIDO COMPUESTO, ENTONCES EL ULTIMO
					STRING ES EL APELLIDO M
					*********/
					CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ',4) - dbo.caracterN_ocurrencias(@name,' ',3))))) =
					1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
					THEN
					SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
					/*********
					CUANDO HAY UNA INICIAL COMPUESTA POR 3 PARTES, Y DESPUES
					DE LA INICIAL NO HAY UN APELLIDO COMPUESTO, ENTONCES LOS DOS ULTIMOS
					STRINGS ES EL APELLIDO M
					*********/
					WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ',4) - dbo.caracterN_ocurrencias(@name,' ',3))))) =
					1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) NOT IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 5),dbo.caracterN_ocurrencias(@name,' ', 6) - dbo.caracterN_ocurrencias(@name,' ',5)))) + ' ' +
					SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
					/************
					CUANDO HAY UNA INICIAL COMPUESTA POR 2 PARTES, Y EL APELLIDO P ES COMPUESTO
					SIGNIFICA QUE EL APELLIDO MATERNO ES COMPUESTO EN 2 PARTES
					************/
					WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ',3) - dbo.caracterN_ocurrencias(@name,' ',2))))) =
					1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) NOT IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS')
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 5),dbo.caracterN_ocurrencias(@name,' ', 6) - dbo.caracterN_ocurrencias(@name,' ',5)))) + ' ' +
					SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
					/*************
					CUANDO HAY UNA INICIAL COMPUESTA POR 2 PARTES, Y EL APELLIDO P NO ES COMPUESTO,
					ENTONCES EL APELLIDO M ES COMPUESTO EN 3 PARTES
					************/
					WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ',3) - dbo.caracterN_ocurrencias(@name,' ',2))))) =
					1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) NOT IN
					('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) + ' ' +
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 5),dbo.caracterN_ocurrencias(@name,' ', 6) - dbo.caracterN_ocurrencias(@name,' ',5)))) + ' ' +
					SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
					/************
					SI NO HAY INICIAL
					ENTONCES APELLIDO M ES COMPUESTO EN 3 PARTES
					*************/
					WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ',2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
					1
					THEN
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) + ' ' +
					LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 5),dbo.caracterN_ocurrencias(@name,' ', 6) - dbo.caracterN_ocurrencias(@name,' ',5)))) + ' ' +
					SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
					END
					END
				/*********
				SOLO TIENE 5 ESPACIOS
				*********/
				ELSE
				/********
				JOSE D DE JESUS DE JESUS
				JOSE DEL J DE JESUS RODRIGUEZ
				JOSE DE LOS A RODRIGUEZ TORRES
				JOSE DEL C TORRES DE JESUS
				JOSE A TORRES DE LA TORRE
				********/
				/*******
				CUANDO HAY INICIAL DESPUES DE NOMBRE, 
				Y DESPUES HAYA APELLIDO COMPUESTO POR 2 PARTES, SIGNIFICA QUE APELLIDO MATERNO
				TAMBIEN ES COMPUESTO
				********/
				CASE WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
				1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) NOT IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS')
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) + ' ' +
				SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
				/******
				CUANDO HAY UNA INICIAL COMPUESTA POR 2 PARTES (DE J, DEL J)
				Y UN DE, DESPUES DE LA INICIAL COMPUESTA (DE J DE JESUS),
				ENTONCES EL APELLIDO MATERNO NO ES COMPUESTO, SELECT EL ULTIMO STRING
				******/
				WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) =
				1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
				THEN
				SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
				/*********
				CUANDO HAY UNA INICIAL COMPUESTA POR 3 PARTES,
				SIGNIFICA QUE EL APELLIDO M ES EL ULTIMO STRING
				*********/
				WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ',4) - dbo.caracterN_ocurrencias(@name,' ',3))))) =
				1
				THEN
				SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
				/************
				CUANDO HAY UNA INICIAL COMPUESTA POR 2 PARTES (DE J, DEL J)
				Y NO HAY UN DE, DESPUES DE LA INICIAL COMPUESTA (DE J DE JESUS),
				ENTONCES EL APELLIDO MATERNO ES COMPUESTO, SELECT LOS 2 ULTIMOS STRINGS
				******/
				WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) =
				1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) NOT IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) + ' ' +
				SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
				/**************
				CUANDO HAY UNA INICIAL NO COMPUESTA, Y UN APELLIDO P NO COMPUESTO,
				EL APELLIDO M ES COMPUESTO EN 3 PARTES
				**************/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
				1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) NOT IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) + ' ' +
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) + ' ' +
				SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
				/*****************
				SI LA INICIAL NO ES COMPUESTA Y EL APELLIDO P
				ES COMPUESTO EN 3 PARTES, EL APELLIDO M ES SOLO EL ULTIMO
				STRING
				*****************/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
				1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS')
				THEN
				SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
				/**************
				CUANDO NO HAY INICIAL Y EL APELLIDO P ES COMPUESTO EN 2 PARTES,
				EL APELLIDO M ES COMPUESTO EN 3 PARTES
				**************/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) <>
				1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) NOT IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) <>
				1
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) + ' ' +
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) + ' ' +
				SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
				/**************
				SI NO HAY INICIAL Y EL APELLIDO P ES COMPUESTO EN 3 PARTES, ENTONCES
				EL APELLIDO M ES COMPUESTO EN 2 PARTES
				**************/
				WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) <>
				1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
				('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3))))) <>
				1
				THEN
				LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 4),dbo.caracterN_ocurrencias(@name,' ', 5) - dbo.caracterN_ocurrencias(@name,' ',4)))) + ' ' +
				SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
				ELSE ''
				END
				END
			/*********
			SOLO TIENE 4 ESPACIOS
			*********/
			ELSE
			/********
			JOSE D JOSE DE JESUS
			JOSE DE JESUS DE JESUS
			JOSE DEL P RODRIGUEZ JESUS
			JOSE TORRES DE LA CRUZ
			********/
			/******
			SI NO HAY INICIAL, NI INICIAL COMPUESTA,
			Y APELLIDO PATERNO NO ES COMPUESTO, ENTONCES
			EL APELLIDO MATERNO ES COMPUESTO POR 3 PARTES
			******/
			CASE WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) <>
			1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) NOT IN
			('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
			THEN
			LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) + ' ' +
			LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) + ' ' +
			SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
			/******
			SI HAY INICIAL, Y LUEGO DE LA INICIAL,
			LE SIGUE UN APELLIDO NO COMPUESTO, O SEA,
			DESPUES DE SEGUNDO ESPACIO NO HAY UN DE/DEL
			*******/
			WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
			1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) NOT IN
			('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
			THEN
			LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) + ' ' +
			SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
			/*********
			SI HAY INICIAL, Y LUEGO DE LA INICIAL, HAY APELLIDO
			COMPUESTO, SIGNIFICA QUE SOLO EL ULTIMO STRING ES
			APELLIDO M
			********/
			WHEN
			LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
			1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
			('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
			THEN
			SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
			/*******
			SI HAY UNA INICIAL COMPUESTA, SIGNIFICA QUE ULTIMO STRING ES APELLIDO M
			*******/
			WHEN
			LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
			('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) =
			1
			THEN
			SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
			/********
			SI NO HAY INICIAL, NI INICIAL COMPUESTA Y EL APELLIDO P ES COMPUESTO EN 2 PARTES,
			ENTONCES EL APELLIDO M ES COMPUESTO
			********/
			WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) <>
			1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
			('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) <>
			1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) NOT IN
			('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL')
			THEN
			LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3)))) + ' ' +
			SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
			/*****************
			SI NO HAY INICIAL, NI INICIAL COMPUESTA, Y EL APELLIDO P ES COMPUESTO EN 3 PARTES,
			ENTONCES EL ULTIMO STRING ES EL APELLIDO P
			*****************/
			WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) <>
			1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
			('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) IN
			('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 3),dbo.caracterN_ocurrencias(@name,' ', 4) - dbo.caracterN_ocurrencias(@name,' ',3))))) <>
			1
			THEN
			SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
			END
			END
		/*********
		SOLO TIENE 3 ESPACIOS
		*********/
		ELSE
		/******
		HAY 3 ESPACIOS,
		PUEDE SER QUE SEA
		JESUS D RODRIGUEZ VERA
		JESUS DEL C RODRIGUEZ
		JESUS RODRIGUEZ DE JESUS
		******/
		/***********
		VERIFICAR SI HAY INICIAL EN EL NOMBRE,
		EN CASO DE INICIAL, SE ESCOGE SOLO EL ULTIMO STRING
		***********/
		CASE WHEN LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) =
		1
		THEN
		SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
		/***********
		VERIFICAR SI EXISTE DE/DEL EN EL ESPACIO DESPUES DE NOMBRE,
		EN CASO DE QUE LO HAYA Y SU PROXIMA PALABRA NO SEA INICIAL,
		NI DE/DEL SE ESCOGE SOLO EL ULTIMO STRING
		***********/
		WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) IN
		('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2))))) 
		<> 1 AND LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) NOT IN
		('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL','LOS','LAS')
		THEN
		SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
		/***********
		VERIFICAR SI EXISTE DE/DEL EN EL ESPACIO DESPUES DE NOMBRE,
		EN CASO DE QUE NO LO HAYA Y SU PROXIMA PALABRA NO SEA INICIAL,
		SE ESCOGE EL PENULTIMO Y ULTIMO STRING PORQUE ES UN APELLIDO COMPUESTO
		***********/
		WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) NOT IN
		('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) 
		<> 1
		THEN
		LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 2),dbo.caracterN_ocurrencias(@name,' ', 3) - dbo.caracterN_ocurrencias(@name,' ',2)))) + ' ' +
		SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
		ELSE ''
		END
		END
	/******
	SOLO TIENE 2 ESPACIOS
	******/
	ELSE
	/***********
	SI NOMBRE CONTIENE SOLO 2 ESPACIOS
	Y NO LE SIGUE UNA INICIAL NI LA PALABRA DE/DEL
	ENTONCES EL ULTIMO ESPACIO ES APELLIDO MATERNO
	***********/
	CASE WHEN LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1)))) NOT IN
	('DE','DEL','LA','DI','MC','SAN','SANTO','LE','VON','EL') AND LEN(LTRIM(RTRIM(SUBSTRING(@name,dbo.caracterN_ocurrencias(@name,' ', 1),dbo.caracterN_ocurrencias(@name,' ', 2) - dbo.caracterN_ocurrencias(@name,' ',1))))) 
	<> 1
	THEN 
	SUBSTRING(@name, LEN(@name) - CHARINDEX(' ', REVERSE(@name)) + 2, LEN(@name))
	ELSE
	''
	END
	END
ELSE ''
END AS 'APELLIDO M'
FROM [TABLE NAME]
